{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1625089334,
      "isDeleted": false,
      "id": "gEzTHTwSHWw87Zt_EdDpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8740950449027,
      "y": 59.094128279528135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.22309214221616,
      "height": 300.9552741604992,
      "seed": 1886169628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di58ATiOOCexEmJ5eFG3S",
        "whNahu_ELU5pcMe0gcohI"
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1404547370,
      "isDeleted": false,
      "id": "T3Sq4CN3jI1z3HdiaFFjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.36358642578125,
      "y": 60.846579957691766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.22309214221616,
      "height": 300.9552741604992,
      "seed": 223339168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di58ATiOOCexEmJ5eFG3S",
        "whNahu_ELU5pcMe0gcohI",
        "83wXC8-rgYRGBZ1SBQjmj"
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 699846262,
      "isDeleted": false,
      "id": "2NijdRqfsZb6pGqekItVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.08857378923909,
      "y": 110.02619171142601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.81823730468759,
      "height": 36.3636474609375,
      "seed": 1388508138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 213646314,
      "isDeleted": false,
      "id": "EtZvYZ3W5pk7nYGVCIfw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.43046548620623,
      "y": 504.3350416298035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.22309214221616,
      "height": 300.9552741604992,
      "seed": 1548083040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di58ATiOOCexEmJ5eFG3S",
        "gyZ4v7w4z1HmIggtrKXSq",
        "whNahu_ELU5pcMe0gcohI"
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 704745398,
      "isDeleted": false,
      "id": "jWxPtaFIB789Xdw9tpVv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0424353828894,
      "y": -394.90907287597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.22309214221616,
      "height": 300.9552741604992,
      "seed": 1024957280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di58ATiOOCexEmJ5eFG3S"
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 476638890,
      "isDeleted": false,
      "id": "9-6sJ7P0a0tvMJqXzbRyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.10959073332171,
      "y": 98.39566477499952,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 219.64129666610134,
      "height": 38.787722644842226,
      "seed": 1210934112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "83wXC8-rgYRGBZ1SBQjmj"
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2003405162,
      "isDeleted": false,
      "id": "dQYZDlq9ZJijOIpmVo_Kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5593137980476,
      "y": 59.444630380924764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.22309214221616,
      "height": 300.9552741604992,
      "seed": 1844631392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di58ATiOOCexEmJ5eFG3S",
        "iHUW47dlvRva00IRW0Zgx"
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1158204458,
      "isDeleted": false,
      "id": "sM0LRqPyDGroSR1oNvB2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3908960949759,
      "y": 69.37518989052023,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 858237084,
      "groupIds": [
        "qan2ZDJ8Y2rviZGb7xEYz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task1",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 98100086,
      "isDeleted": false,
      "id": "Hhl8_V4erQgmk1jNrt4f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.45596765816015,
      "y": 109.22302484282616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.97787929404706,
      "height": 0.4673165255891496,
      "seed": 666832668,
      "groupIds": [
        "qan2ZDJ8Y2rviZGb7xEYz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.97787929404706,
          -0.4673165255891496
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 187807466,
      "isDeleted": false,
      "id": "iQGJ900RlptDGbRH2FXZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2710779247695,
      "y": 148.7813069200254,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.97787929404706,
      "height": 0.4673165255891496,
      "seed": 2056780598,
      "groupIds": [
        "qan2ZDJ8Y2rviZGb7xEYz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.97787929404706,
          -0.4673165255891496
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1125713078,
      "isDeleted": false,
      "id": "CDALuF9QcDa8d6ZZcD99d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8582322301697,
      "y": 158.63370519678352,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 539267108,
      "groupIds": [
        "qan2ZDJ8Y2rviZGb7xEYz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "83wXC8-rgYRGBZ1SBQjmj"
      ],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task3",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1517242794,
      "isDeleted": false,
      "id": "jJzY0xRaNDoEbZlvPUxai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8582322301697,
      "y": 113.70469531127642,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 1921672220,
      "groupIds": [
        "PfnLYSWeiCPQZJJ7oW5RV",
        "qan2ZDJ8Y2rviZGb7xEYz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task2",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1044577782,
      "isDeleted": false,
      "id": "bt2B6zmtVB2bbNnMG-908",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.04936466050933,
      "y": 76.19787600430739,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 437065568,
      "groupIds": [
        "FhrbExB1NEokrxJ-yfKP5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task1",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1281085238,
      "isDeleted": false,
      "id": "DBeM8VKRsAx583yw4fiv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.815020527033,
      "y": 161.06083113944555,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 628079264,
      "groupIds": [
        "FhrbExB1NEokrxJ-yfKP5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task3",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 326395690,
      "isDeleted": false,
      "id": "tPqsigB7Pr7ZYJRYa0Uck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.52953863988452,
      "y": 105.03604190190336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 1987493728,
      "groupIds": [
        "aA3Ni6udtbVhYWS-P5X26",
        "FhrbExB1NEokrxJ-yfKP5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task2",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1506310262,
      "isDeleted": false,
      "id": "aRCVxL4M28g9EGIOpidEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4146026714766,
      "y": 514.6161032407955,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 1527924384,
      "groupIds": [
        "FSoI00LxPZRR9SSVMLd-H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "whNahu_ELU5pcMe0gcohI"
      ],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task1",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1601303018,
      "isDeleted": false,
      "id": "MEuxWMi3r25GsooKERMgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.67069199581874,
      "y": 549.105081863084,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.97787929404706,
      "height": 0.4673165255891496,
      "seed": 1259533152,
      "groupIds": [
        "FSoI00LxPZRR9SSVMLd-H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.97787929404706,
          -0.4673165255891496
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 2119039414,
      "isDeleted": false,
      "id": "ayBf88gWqO1iyiH6D0-7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9665271527045,
      "y": 592.8691452913436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.97787929404706,
      "height": 0.4673165255891496,
      "seed": 1515221664,
      "groupIds": [
        "FSoI00LxPZRR9SSVMLd-H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.97787929404706,
          -0.4673165255891496
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1357915306,
      "isDeleted": false,
      "id": "iwnUXmz9QDVl45_p8b8SR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4146026714766,
      "y": 603.8746185470587,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 119375712,
      "groupIds": [
        "FSoI00LxPZRR9SSVMLd-H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task3",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 286348022,
      "isDeleted": false,
      "id": "qp35kQfb6UTbESBj-9BGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4146026714766,
      "y": 558.9456086615519,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 686366368,
      "groupIds": [
        "Y5VDtAm8XGhDbFlqb9WLQ",
        "FSoI00LxPZRR9SSVMLd-H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task2",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1100611434,
      "isDeleted": false,
      "id": "XGjfzKna0C_W8aZEY3QqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0265725681588,
      "y": -384.62801126498414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 1984580256,
      "groupIds": [
        "5OmMKZkkgKruCkJ7W4dV8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task1",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1016562742,
      "isDeleted": false,
      "id": "nSKF01pXg2J0UnbxXG5Sq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5341362569891,
      "y": -353.5946428888559,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.97787929404706,
      "height": 0.4673165255891496,
      "seed": 575483744,
      "groupIds": [
        "5OmMKZkkgKruCkJ7W4dV8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.97787929404706,
          -0.4673165255891496
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 498762282,
      "isDeleted": false,
      "id": "cNU2vQgXnCdTUxBAWNLUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.89158595817224,
      "y": -293.5126126438639,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.97787929404706,
      "height": 0.4673165255891496,
      "seed": 1474819744,
      "groupIds": [
        "5OmMKZkkgKruCkJ7W4dV8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.97787929404706,
          -0.4673165255891496
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 314936694,
      "isDeleted": false,
      "id": "aq126A8vG3pHEO_RJXwtv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0265725681588,
      "y": -295.369495958722,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 1940931424,
      "groupIds": [
        "5OmMKZkkgKruCkJ7W4dV8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task3",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2114986614,
      "isDeleted": false,
      "id": "ALKSdVPlTiM50_j31L7rW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5434509833167,
      "y": 69.72569199191653,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 1087426208,
      "groupIds": [
        "rmD-OYs0IyEnCVrkEflKS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task1",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1146218474,
      "isDeleted": false,
      "id": "peg-a_pjqgyFwhzWcnsku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.780753698903,
      "y": 104.3844995417263,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.97787929404706,
      "height": 0.4673165255891496,
      "seed": 207678304,
      "groupIds": [
        "rmD-OYs0IyEnCVrkEflKS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.97787929404706,
          -0.4673165255891496
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1343251382,
      "isDeleted": false,
      "id": "71XRS2m6gSkRKuKyFD7ya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7046112112535,
      "y": 153.32099696574068,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.97787929404706,
      "height": 0.4673165255891496,
      "seed": 385743520,
      "groupIds": [
        "rmD-OYs0IyEnCVrkEflKS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.97787929404706,
          -0.4673165255891496
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1113676458,
      "isDeleted": false,
      "id": "tQrpinZsS7HuNLcZ4YOA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5434509833167,
      "y": 158.9842072981798,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 1542225760,
      "groupIds": [
        "rmD-OYs0IyEnCVrkEflKS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task3",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 318143734,
      "isDeleted": false,
      "id": "T5aD-Xu8BpOZJBKAj9OfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5434509833167,
      "y": 114.05519741267307,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 111519392,
      "groupIds": [
        "GvwpIYCoxuvzjgnvdRe6r",
        "rmD-OYs0IyEnCVrkEflKS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iHUW47dlvRva00IRW0Zgx"
      ],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task2",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 460617066,
      "isDeleted": false,
      "id": "7WLRmlIw7pVDU2xeNF410",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.8408263702461,
      "y": 126.94084408079566,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 15.421555032911225,
      "height": 19.202745200584324,
      "seed": 892137120,
      "groupIds": [
        "GvwpIYCoxuvzjgnvdRe6r",
        "rmD-OYs0IyEnCVrkEflKS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.558805075895561,
          11.582599892472508
        ],
        [
          15.421555032911225,
          -7.620145308111818
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1114743530,
      "isDeleted": false,
      "id": "C7chP8IFJg5ulejleqzth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0573335163344,
      "y": 96.18788489672797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.11621701844165,
      "height": 29.558108509220826,
      "seed": 1025234784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iHUW47dlvRva00IRW0Zgx"
      ],
      "fontSize": 23.132432746346737,
      "fontFamily": 1,
      "text": "hover",
      "baseline": 21.558108509220826,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1877149927,
      "isDeleted": false,
      "id": "11hYdlAZWn3HQ430BZYg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.573457427186,
      "y": 91.81262290080001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.62229791640608,
      "height": 29.558108509220826,
      "seed": 91536224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634675,
      "fontFamily": 1,
      "text": "click",
      "baseline": 21.558108509220826,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 769151047,
      "isDeleted": false,
      "id": "eIPyUB0SKSrZQ4_8hj8EQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5504661357813,
      "y": 141.28450809946293,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.03986581532763,
      "height": 29.558108509220826,
      "seed": 1172129632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dL8D0Vx4rj-mVekjLwCtu"
      ],
      "fontSize": 23.132432746346748,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 21.558108509220826,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 479023606,
      "isDeleted": false,
      "id": "C15vpO4EXYM5dKSjH9kcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4854381214252,
      "y": 399.3629566753887,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54.61824398442977,
      "height": 29.558108509220826,
      "seed": 164718240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "whNahu_ELU5pcMe0gcohI"
      ],
      "fontSize": 23.132432746346705,
      "fontFamily": 1,
      "text": "write",
      "baseline": 21.558108509220826,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 992047210,
      "isDeleted": false,
      "id": "2dyBIFPNrWTvFQ8e9eT8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2251305979086,
      "y": 388.49772489540226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.04797367928016,
      "height": 59.11621701844165,
      "seed": 1534949024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "whNahu_ELU5pcMe0gcohI"
      ],
      "fontSize": 23.132432746346733,
      "fontFamily": 1,
      "text": "new\ntask",
      "baseline": 51.11621701844165,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 373007158,
      "isDeleted": false,
      "id": "3FbDkyrR59HXF-slKDcwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9819129841297,
      "y": -30.47960533951853,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.762838526705366,
      "height": 59.11621701844165,
      "seed": 1343409824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mC0ElD9fWDW10m4B63jJA"
      ],
      "fontSize": 23.13243274634675,
      "fontFamily": 1,
      "text": "right\nclick",
      "baseline": 51.11621701844165,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 925618986,
      "isDeleted": false,
      "id": "lMkgEvEvf1_YlhPWgApgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7149040289478,
      "y": -20.782655068701942,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.694595187543854,
      "height": 29.558108509220826,
      "seed": 1518343840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.132432746346737,
      "fontFamily": 1,
      "text": "edit",
      "baseline": 21.558108509220826,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 9292918,
      "isDeleted": false,
      "id": "AeZ0RbSvLsunk6QOrnjVL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11148067429084652,
      "x": 403.3949380304462,
      "y": 83.68136223328945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.12027095041792,
      "height": 29.558108509220826,
      "seed": 1072322400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.132432746346748,
      "fontFamily": 1,
      "text": "drag",
      "baseline": 21.558108509220826,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 1901845994,
      "isDeleted": false,
      "id": "zqDwtI6ldGlTbmyTwOH6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.14063930360942667,
      "x": 388.0610375931127,
      "y": 130.1389114871385,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.606082188501,
      "height": 29.558108509220826,
      "seed": 1383261024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.132432746346748,
      "fontFamily": 1,
      "text": "reorder",
      "baseline": 21.558108509220826,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1723633834,
      "isDeleted": false,
      "id": "iHUW47dlvRva00IRW0Zgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5351516172509,
      "y": 131.20168634402947,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.45363639020798,
      "height": 1.5137913827550449,
      "seed": 41206432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "dQYZDlq9ZJijOIpmVo_Kq",
        "focus": 0.49807275858721606,
        "gap": 20.57052579058876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.45363639020798,
          1.5137913827550449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 77692105,
      "isDeleted": false,
      "id": "dL8D0Vx4rj-mVekjLwCtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.268658113164,
      "y": 127.08252061249179,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.83334405406958,
      "height": 0.21576901674271198,
      "seed": 570838880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eIPyUB0SKSrZQ4_8hj8EQ",
        "focus": 1.9497835785812414,
        "gap": 14.20198748697112
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.83334405406958,
          0.21576901674271198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 989391722,
      "isDeleted": false,
      "id": "whNahu_ELU5pcMe0gcohI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.12765199152,
      "y": 384.12741618496426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.5456794145521826,
      "height": 94.04636915185978,
      "seed": 606835360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2dyBIFPNrWTvFQ8e9eT8K",
        "focus": 1.5622767379044893,
        "gap": 15.097478606388563
      },
      "endBinding": {
        "elementId": "EtZvYZ3W5pk7nYGVCIfw3",
        "focus": -0.014406252711139413,
        "gap": 26.161256292979488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5456794145521826,
          94.04636915185978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1342,
      "versionNonce": 1038964790,
      "isDeleted": false,
      "id": "mC0ElD9fWDW10m4B63jJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.137045157563,
      "y": 140.46557879002302,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.0899176733722022,
      "height": 199.89134239202954,
      "seed": 1845492384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0899176733722022,
          -199.89134239202954
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 306241910,
      "isDeleted": false,
      "id": "kWwC1wzEngSzUH8tBxIbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5472112767769,
      "y": 762.2384156414865,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 254.69050671583662,
      "height": 43.46092711994615,
      "seed": 1059930976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gyZ4v7w4z1HmIggtrKXSq"
      ]
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1473288426,
      "isDeleted": false,
      "id": "0RL_48-434t_au5QMbb1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0874052093908,
      "y": -343.56197593704826,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 185.5267981059693,
      "height": 42.05895793357248,
      "seed": 1846181728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1037124278,
      "isDeleted": false,
      "id": "m2PGlSJ75K8Lepq7flxd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.8053109743931,
      "y": 774.6064060541858,
      "strokeColor": "#fff",
      "backgroundColor": "#000000",
      "width": 0.17672654334553142,
      "height": 23.615715420971966,
      "seed": 1676184224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17672654334553142,
          23.615715420971966
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 887221162,
      "isDeleted": false,
      "id": "X3mcYIuOX5ZfvEsMYoYfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3748758356313,
      "y": 771.468029777108,
      "strokeColor": "#fff",
      "backgroundColor": "#000000",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 118578016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task4",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1933802486,
      "isDeleted": false,
      "id": "X54-4UVgDXcc44q2cLFCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.2143106855289,
      "y": -334.5662553794974,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 63.08845650996494,
      "height": 27.104672237870034,
      "seed": 554795680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1908074090,
      "isDeleted": false,
      "id": "pe_28Qrgqn4eU1K0yEPMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9150697682431,
      "y": -334.33236180142785,
      "strokeColor": "#fff",
      "backgroundColor": "#000000",
      "width": 60.401352171016505,
      "height": 26.345270627783787,
      "seed": 2068026208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13243274634672,
      "fontFamily": 2,
      "text": "Task2",
      "baseline": 20.345270627783787,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 1218219318,
      "isDeleted": false,
      "id": "LDx-L5t0f8jnl75Sr4yqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.4108326366153,
      "y": -332.1286185755281,
      "strokeColor": "#fff",
      "backgroundColor": "#000000",
      "width": 0.17672654334553142,
      "height": 23.615715420971966,
      "seed": 761767584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17672654334553142,
          23.615715420971966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 119965994,
      "isDeleted": false,
      "id": "83wXC8-rgYRGBZ1SBQjmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.5670796269708,
      "y": 130.88621903694775,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 150.4042398420621,
      "height": 16.10299403290452,
      "seed": 1946552992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "9-6sJ7P0a0tvMJqXzbRyr",
        "focus": -0.5028555301277601,
        "gap": 8.41195238548562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.4042398420621,
          -16.10299403290452
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}