{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 560,
      "versionNonce": 2056663077,
      "isDeleted": false,
      "id": "JkwLuEYbRzgnrjWgpC0jC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5112725429609,
      "y": 41.36378978472203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 1295462027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1161826475,
      "isDeleted": false,
      "id": "_3Te-VnBGQ7R9BO6pWIHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.868019420486,
      "y": 7.1185302734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 1561641349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 820275653,
      "isDeleted": false,
      "id": "6GuXnSW746ALe7YLI4Ekz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7990722656249,
      "y": -127.05390930175781,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 158.2079467773435,
      "height": 26.712677001953125,
      "seed": 1021631819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1003043403,
      "isDeleted": false,
      "id": "dAoqIlQSdRPDiPnH8pjUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2744750976562,
      "y": -125.69757080078125,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 1812104875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1936597483,
      "isDeleted": false,
      "id": "vDUGQg2mvQgp8J-nL2YaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3006591796875,
      "y": -251.85885620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 117.1754760742187,
      "height": 24.39126586914063,
      "seed": 1457271749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1533904453,
      "isDeleted": false,
      "id": "y51WvbeGqPIen3uM_FdD7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.8994140625,
      "y": -250.6435546875,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 67.32557809199625,
      "height": 22.461788937088777,
      "seed": 375042277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1830336139,
      "isDeleted": false,
      "id": "yBtOPpS8ZR8-w-VuQ6T1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 133,
      "height": 25,
      "seed": 1823086731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click = delete",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 29573995,
      "isDeleted": false,
      "id": "hVClJRkljgKJ-MRBMWYkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 1754058539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di58ATiOOCexEmJ5eFG3S",
        "whNahu_ELU5pcMe0gcohI",
        "iHUW47dlvRva00IRW0Zgx"
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1637170373,
      "isDeleted": false,
      "id": "wCfKYxeaAKEzNdTYVFlhm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -292.8814697265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 1344254411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 452828683,
      "isDeleted": false,
      "id": "LRMjR8uPrvSnFO6WLAZQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.2852631993033,
      "y": -258.9801064304449,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 343752811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1404787749,
      "isDeleted": false,
      "id": "haS1LhMARYXtdobTJ8svF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -250.44647216796875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 527432459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1565762731,
      "isDeleted": false,
      "id": "Q4515T0k2vQl4RrNa-ECx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7573527810909,
      "y": -218.88251637779177,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 1030906283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 245796741,
      "isDeleted": false,
      "id": "o5mDSB1h30ki62WrMzCKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -210.96585083007812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 1202648139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 7329611,
      "isDeleted": false,
      "id": "elr_1nox5FQwoihKWQgLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.95670438568106,
      "y": -178.7298443582654,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 234894059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 1620334309,
      "isDeleted": false,
      "id": "v0dCPXBF0uNO17XBeNW5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.35711669921875,
      "y": -241.42769946014909,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 15.421555032911225,
      "height": 19.202745200584324,
      "seed": 15768971,
      "groupIds": [
        "fJOPM3WVAWsGDG_DkPl4d",
        "2G1D-Y-JECSiVrpPOT_J7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.558805075895561,
          11.582599892472508
        ],
        [
          15.421555032911225,
          -7.620145308111818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1911288357,
      "isDeleted": false,
      "id": "NVuNsWXq5LuSjIYrRn9qO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 378600427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di58ATiOOCexEmJ5eFG3S",
        "whNahu_ELU5pcMe0gcohI",
        "iHUW47dlvRva00IRW0Zgx"
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1755279019,
      "isDeleted": false,
      "id": "-4avjgsY78n3ADPdBkmfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -292.8814697265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 335367237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 106194309,
      "isDeleted": false,
      "id": "HBdUt0AuFjwOAL6oaCvh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2852631993032,
      "y": -258.9801064304449,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 780158603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 62021963,
      "isDeleted": false,
      "id": "XAzmol1hrWZaIqlqgfhHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -250.44647216796875,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 1211827019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 269970661,
      "isDeleted": false,
      "id": "J9et7XNgwz6WvfKQHbd3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.757352781091,
      "y": -218.88251637779177,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 728579371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 823001067,
      "isDeleted": false,
      "id": "JeujVR53o2UukyL4sr9rv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -210.96585083007812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 2062597893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 784500805,
      "isDeleted": false,
      "id": "LJdS-rwmmSG3OqKIEo_Ei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9567043856811,
      "y": -178.7298443582654,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 2026004427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 875771813,
      "isDeleted": false,
      "id": "vHv2KgfDaNcxl-Moqp1mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6785278320312,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164,
      "height": 25,
      "seed": 854365797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right click = edit",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1047,
      "versionNonce": 1165574443,
      "isDeleted": false,
      "id": "ruHzgXxDRRs40vAuvmgpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.9261772269393,
      "y": -247.93288822806412,
      "strokeColor": "#fff",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 18.97283212019073,
      "seed": 815410795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.97283212019073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1920283243,
      "isDeleted": false,
      "id": "gEzTHTwSHWw87Zt_EdDpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 1886169628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di58ATiOOCexEmJ5eFG3S",
        "whNahu_ELU5pcMe0gcohI",
        "iHUW47dlvRva00IRW0Zgx"
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 8240581,
      "isDeleted": false,
      "id": "mEtjPTdMkbwALqiuX9XQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.927001953125,
      "y": -292.8814697265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 1309914635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 496610571,
      "isDeleted": false,
      "id": "MhMTj_3V0N2N5sQsTXnW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2852631993032,
      "y": -258.9801064304449,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 2144425125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1676393765,
      "isDeleted": false,
      "id": "qIF_XSTwqUbsg6hrFfqV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.757352781091,
      "y": -218.88251637779177,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 810470789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1872090027,
      "isDeleted": false,
      "id": "sM0LRqPyDGroSR1oNvB2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.927001953125,
      "y": -210.96585083007812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 858237084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1545785477,
      "isDeleted": false,
      "id": "Hhl8_V4erQgmk1jNrt4f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9567043856811,
      "y": -178.7298443582654,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 666832668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 143926859,
      "isDeleted": false,
      "id": "11hYdlAZWn3HQ430BZYg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.678466796875,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 25,
      "seed": 91536224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type = new task",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 741778405,
      "isDeleted": false,
      "id": "m2PGlSJ75K8Lepq7flxd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.1375419730332,
      "y": -123.89017887747818,
      "strokeColor": "#fff",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 20.38521615339384,
      "seed": 1676184224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.38521615339384
        ]
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1369682443,
      "isDeleted": false,
      "id": "oD7O_XZM-aTd_z42ZPpl1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.927001953125,
      "y": -250.44647216796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 762674085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2090220421,
      "isDeleted": false,
      "id": "sMVsEYdsOR7LWIzU5101F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4138825961947,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145,
      "height": 25,
      "seed": 954937099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drag = reorder",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1805708107,
      "isDeleted": false,
      "id": "JItK5MWORPvFI9xy1wytd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.51782546728845,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 926896811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di58ATiOOCexEmJ5eFG3S",
        "whNahu_ELU5pcMe0gcohI",
        "iHUW47dlvRva00IRW0Zgx",
        "83wXC8-rgYRGBZ1SBQjmj"
      ]
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1269727973,
      "isDeleted": false,
      "id": "9-6sJ7P0a0tvMJqXzbRyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.51782546728845,
      "y": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 160.00000000000003,
      "height": 40,
      "seed": 1210934112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1392959045,
      "isDeleted": false,
      "id": "3lGgbmgh0zkQum-c9xZqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.868019420486,
      "y": 29.55352783203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 1718372581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 964480421,
      "isDeleted": false,
      "id": "EzYN4PYOLZkW0EZ85OEUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.868019420486,
      "y": 89.03414916992188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 24,
      "seed": 505144389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1136397099,
      "isDeleted": false,
      "id": "O55OUtYVycRdl_tU5irSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5112725429609,
      "y": 121.36378978472203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 488848555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 427920869,
      "isDeleted": false,
      "id": "w-2g1ZpxioosYVXu2d3Yf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5112725429609,
      "y": 81.36378978472203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 1970687467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}